    .content {
    padding : 10%;
    }

    #title {
        text-align: center;
    }

    body {
        background-color: white;
    }

    h1 {
        font-family: 'Yeon Sung', cursive;
        font-size : 50px;
    }

    

    img {
        position : relative;
        width : 100px;
        height : 100px;
        right : 40px;
        top : -35px;
        grid-column : 1;
        border-radius: 100%;
        border : solid 2px black;
        background-color : blanchedalmond;
    }

    .card { /*부모태그인 content 기준으로 크기 결정*/
        display : grid;
        position : relative; /*relative로 바꾸면서 자식인 dot이 absolute일 때 기준으로 바디가 아닌card를 사용하게 됨*/
        grid-template-columns: 60px auto 30px;
        background-color: rgb(252, 194, 88);
        width : 40%;
        margin-bottom : 5%;
        font-family: 'Noto Sans KR', sans-serif;
        border : 3px solid black;
        padding : 15px;
        transition : 0.2s;
    }

    .card:hover {
        background-color:orange;
        box-shadow: none;
    }

    .date {
        position : relative;
        grid-column: 2;
        width : 80%;
        height : 25px;
        left : 5%;
        background-color: white;
        border : solid 3px black;
        text-align: center;
    }

    .what {
        position : relative;
        grid-column: 2;
        top : -250%;
        width : 65%;
        height : 25px;
        left : 5%;
        background-color: white;
        border : solid 3px black;
        text-align: center;
        margin-top : -5px;
        grid-column: 2;
    }

    .where {
        position : relative;
        grid-column: 2;
        top : -220%;
        width : 50%;
        height : 25px;
        left : 5%;
        background-color: white;
        border : solid 3px black;
        text-align: center;
        margin-top : -5px;
    }

    .text {
        position : relative;
        grid-column: 2;
        top : 0%;
        width : 90%;
        height : 100px;
        left : 5%;
        background-color: white;
        border : solid 3px black;
        text-align: center;
        padding : 10px;
    }

    .dot {
        width : 20px;
        height : 20px;
        background-color: black;
        position : absolute;
        right : -18.5%;
        top : 40%;
        border-radius: 100%;
    }

    .line {
        position : absolute;
        top : 23%;
        left : 50%;
        margin-left: -2.5px;
        width : 5px;
        height : 250%;
        background-color : black;
        
    }

    .card:nth-child(even) {
        margin-left: 56%;
    }

    .card:nth-child(even) .dot {
        left : -16.5%;
    }

    .buttons {
        text-align: center;
    }

    #tothetop {
        position : fixed;
        left : 0px;
        bottom : 100px;

    }

    .changebg {
        font-family: 'Noto Sans KR', sans-serif;
    }


    @media(max-width : 1000px) {
        .line, .dot {
            display : none;
        }

        .card {
            width : 80%;
            margin-left: 10%;
        }

        .card:nth-child(even) {
            margin-left : 10%;
        }
