
body {
background-color: #F8DAB0;
}

#grid {
  display = grid;
  grid-template-columns: 300px 1fr;
}

nav ul {
  position : relative;
  margin : 0px;
  padding : 0px;
  text-align: left;
}

nav li {
  display : inline;
  border : 3px solid black;
  padding : 2px;
}

h1 {
border : 3px solid black;
text-align : center;
padding : 6px;
font-size: 20px;
margin : 30px 25px 15px 25px;
font-family: 'Lexend Giga', sans-serif;
font-style: normal;
}

nav {
  text-align: right;
  margin : 0 0 0 25px; 
  font-family: 'Lexend Giga', sans-serif;
}


a:link {color: black; text-decoration: none;}
a:visited {color : black;text-decoration: none;}
a:hover {color : #01DF74; text-decoration: none; background-color: white;}
a:active {color : black;text-decoration: none;}


#grid #profile {
  width : 300px;
  height : 300px;
  border : 3.5px solid black;
  position : relative;
  left : 25%;
  margin-top : 100px;

}


#grid #info {
  width : 300px;
  padding : 20px;
  border : 3px solid black;
  font-family: 'Noto Sans KR', sans-serif;
  position : relative;
  left : 45%;
  margin-top : 12px;
}



.gallery {
  padding : 100px 150px;
  text-align: center;
}

.photo {
  width: 300px; height: 300px;
  border : 3px solid black;
  position : relative;
  margin : 5%;
  display : inline-block;
}

.photo-title {
  padding: 0;
  border-top: 3px solid black;
  text-align: left;
  font-weight: bold;
  font-style: normal;
}

div.contact {
  position : absolute;
  left : 50%;
  top : 50%;
  width : 500px;
  padding : 30px;
  border : 3px solid black;
  font-family: 'Lexend Giga', sans-serif;
  text-align: center;
  margin-left: -270px;
  margin-top : -75px;
}

h3 {
  text-align: center;
  margin-top : 0px;
  margin-bottom: 30px;
  color : black;
  letter-spacing: 5px;

}
