<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> leewonkyeong </title>
        <style>
            body {
                margin: 0px;
            }

            h1 {
                border: 3px solid salmon;
                padding: 20px;
                margin : 0px;
                text-align: center;
            }

            ul {
                border-right : 3px solid salmon;
                margin : 0; 
                padding : 20px;
            }

            #grid {
                display : grid;
                grid-template-columns: 150px 1fr;
            }

            #grid ul{
                 padding-left:33px;
            }
    
            #grid #article{
                padding-left:25px;
            }

        </style>
    </head>
    <body>
    <h1>leewonkyeong</h1>
    <div id = "grid">
        <ul>
            <li>projects</li>
            <li>to-do</li>
            <li>contact</li>
        </ul>
    <div id = "article">    
    <h2>제목은 여기에</h2>    
        <p>
            여기에 내용이 들어감요
        </p>
    </div>
    </div>
    

        
    </body>
</html>


